@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root
{
    --green: green;
    --black: #130f40;
    --light-color:#666;
    --box-shadow:0 .5rem 1rem rgba(0,0,0.1);
    --border: 2rem solid rgba(0,0,0.1);
    --outline: .1rem solid rgba(0,0,0.1);

}




*
{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html
{
 font-size: 62.5%;
 overflow-x: hidden;
 scroll-behavior: smooth;
 scroll-padding-top: 7rem;

}

body
{
    background:wheat;

}
/*for home page */ 

section
{
    padding: 2rem 9%;
}

.heading
{
    text-align: center;
    padding: 2rem 0;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color: black;
}
.heading span
{
    background: brown;
    color: wheat;
    display: inline-block;
    padding: .5rem 3rem;
    clip-path: polygon(100% 0%, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}



.home
{
    border: 0px solid;
    display: flex;
    justify-content: center;
    background: url(../images/fullBGimage.png)  no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 17rem;
    padding-bottom: 10rem;
   
}

.home .content
{
    border: 0px solid;
    text-align: center;
    width: 60rem;
}

.home .content h3
{
    color: yellow;
    font-size: 3rem;
}

.home .content span
{
    color: white;
    font-size: 3rem;
}

.home .content p
{
    color: white;
    font-size: 1.7rem;
    padding: 1rem 0;
    line-height: 1.8;
    font-weight: bolder;
}
    
/*for home page */ 





.header
{
    border: 0px solid;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    background: white;
    box-shadow: var(--box-shadow);

}

.header .logo
{
    font-size: 3.5rem;
    font-weight: bolder;
    
}

.header .logo i
{
    color: chocolate;

}

.header .navbar a
{
    font-size: 1.7rem;
    margin: 0 1rem;
    color: brown;
}

.header .navbar a:hover
{
    color: var(--green);
}

.header .icons div
{
    border: 1px solid;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background: #eee;
    color: var(--black);
    font-size: 2rem;
    margin-right: .3rem;
    text-align: center;
    cursor: pointer;
}

.header .icons div:hover
{
    background: var(--green);
    color: white;
}

#menu-btn
{
    display: none;
}

.header .navbar.active
{
    right: 2rem;
    transition: .4s linear;
}


.header .search-form
{
    border: 0px solid;
    position: absolute;
    top: 110%;
    right: -110%;
    width: 50rem;
    height: 5rem;
    background: white;
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
}
.header .search-form.active
{
    right: 2rem;
    transition: .4s linear;
}

.header .search-form input
{
    height: 100%; 
    width:100% ;
    background: none;
    text-transform: none;
    font-size: 1.6rem;
    color:var(--black);
    padding: 0 1.5rem;
}

.header .search-form label
{
    font-size: 2.2rem;
    padding-right: 1.5rem;
    color: var(--black);
    cursor: pointer;

}
.header .search-form label:hover
{
    color: var(--green);
}


.header .shopping-cart
{
    border: 1px solid;
    position: absolute;
    top: 110%;
    right: -110%;
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width: 35rem;
    background: white;
}
.header .shopping-cart.active
{
    right: 2rem;
    transition: .4s linear;
}

.header .shopping-cart .box
{
    border: 1px solid black;
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    margin: 1rem 0;
}

.header .shopping-cart .box img
{
    height: 10rem;
}

.header .shopping-cart .box .fa-trash
{
    font-size: 2rem;
    position: absolute;
    top: 50%;
    right: 2rem;
    cursor: pointer;
    color: var(--light-color);
    transform: translateY(-50%);

}

.header .shopping-cart .box .fa-trash:hover
{
    color: brown;
}

.header .shopping-cart .box .content h3
{
    color: black;
    font-size: 1.5rem;
    padding-bottom: 1rem ;
}

.header .shopping-cart .box .content span
{
    color: var(--light-color);
    font-size: 1.3rem;
    
}

.header .shopping-cart .box .content .quantity
{
    padding-left: 1rem;
}

.header .shopping-cart .total
{
    font-size: 2.5rem;
    padding: 1rem 0;
    text-align: center;
}
/* for all buttons*/
.btn
{
    border: .2px solid var(--black);
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    color: var(--black);
    cursor: pointer;
    background: none;
}
.btn:hover
{
    background: brown;
    color: white;
}


.header .shopping-cart .btn
{
    display: block;
    text-align: center;
    margin: 1rem 0;
}

.header .login-form
{
    border: 0px;
    position: absolute;
    width: 30rem;
    top: 110%;
    right: -90%;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    border-radius: .5rem;
    background:white;
    text-align: center;
}

.header .login-form.active
{
    right: 2rem;
    transition: .4s linear;

}

.header .login-form h3
{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: black;
}

.header .login-form .box
{
    width: 100%;
    border: 0px solid;
    margin: .7rem 0;
    background: #eee;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
}

.header .login-form p
{
    font-size: 1.4rem;
    padding: .5rem 0;
    color: var(--light-color);
}

.header .login-form p a
{
    color: green;
    text-decoration: underline;
}

/*FOR FEATURS*/
.features .box-container
{
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}


.features .box-container .box
{
   
    padding: 3rem 2rem;
    background: rgb(254, 251, 251);
    outline: #130f40;
    outline-offset: -1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: .3rem;
}

.features .box-container .box:hover
{
    box-shadow: 1px 1px 10px 4px solid var(--green);
}

.features .box-container .box img
{
    margin: 1rem 0;
}

.features .box-container .box h3
{
    font-size: 2.5rem;
    line-height: 1.8;
    color: var(--black);
}

.features .box-container .box p
{
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--light-color);
    padding: 1rem 0;
}

/*FOR PRODUCTS*/
  
.pro-container{
    display : flex;
    justify-content: space-between;
    padding-top:20px;
    flex-wrap: wrap;
   }
   
   
   #products{
      text-align: center;
   }
   
   #products .pro{
    background-color:rgb(254, 251, 251) ;
   width:23%;
   min-width:250px;
   padding:10px 12px;
   border:1px solid rgb(132, 183, 192);
   border-radius: 35px;
   box-shadow: 20px 20px 30px rgba(41, 25, 25, 0.02);
   cursor: pointer;
   margin:15px 0;
   transition: 0.3s ease;
   position: relative;
   box-shadow: var(--box-shadow);
   }
   
   #products .pro:hover{
       box-shadow: 20px 20px 30px rgba(0,0,0,0.1);
   }
   
   #products .pro img{
       width:100%;
       border-radius: 20px;
   }
   
   #products .pro .desc
   {
       text-align:center;
       padding:10px 0;
   }
   
   #products .pro .desc h3{
       padding-top:7px;
       font-size:20px;
       text-align: center;
   }
   #products .pro .desc i{
       font-size:12px;
       color:rgb(228, 228, 80);
      
   }
   #products .pro .desc h4{
       padding-top: 7px;
       font-weight: 700;
       font-size:15px;
       color:navy;
       text-align: center;
   }
  
   
   #products .pro img:hover{
       transition: 0.3s ease;
       transform: scale(0.9);
   }

   #products .pro img
   {
    height: 20rem;
    width: 20rem;
   }


















/* for menu bar media query in mobile view*/

@media (max-width:991px)
{
    html
{
 font-size: 55%;
}
    .header
    {
        padding: 2rem;
    }
    ::selection
    {
        padding: 2rem;
    }
}

@media (max-width:768px)
{
    #menu-btn
    {
        display: inline-block;
    }
    .header .search-form
    {
        width: 90%;
    }

    .header .navbar
    {
        position: absolute;
        top: 110%;
        right: -110%;
        width: 30rem;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background-color: #fff;
    }
    .header .navbar a
    {
        font-size: 2rem;
        margin: 2rem 2.5rem;
        display: block;
    }
}



@media (max-width:450px)
{
    html
{
 font-size: 50%;
}
    .heading
    {
        font-size: 2.5rem;
    }

}


/*product cetagories */

.pro-cetagories{
    display : flex;
    justify-content: space-between;
    padding-top:20px;
    flex-wrap: wrap;
   }
   
   
   #cetagories{
      text-align: center;
   }
   
   #cetagories .ceta{
    background-color:rgb(254, 251, 251) ;
   width:23%;
   min-width:250px;
   padding:10px 12px;
   border:1px solid rgb(132, 183, 192);
   border-radius: 35px;
   box-shadow: 20px 20px 30px rgba(41, 25, 25, 0.02);
   cursor: pointer;
   margin:15px 0;
   transition: 0.3s ease;
   position: relative;
   box-shadow: var(--box-shadow);
   }
   
   #cetagories .ceta:hover{
       box-shadow: 20px 20px 30px rgba(0,0,0,0.1);
   }
   
   #cetagories .ceta img{
       width:100%;
       border-radius: 20px;
   }
   
   #cetagories .ceta .docs
   {
       text-align:center;
       padding:10px 0;
   }
   
   #cetagories .ceta .docs h3{
       padding-top:7px;
       font-size:14px;
       text-align: center;
   }
     #cetagories .ceta .docs h4{
       padding-top: 7px;
       font-weight: 700;
       font-size:15px;
       color:navy;
       text-align: center;
   }
  
   
   #cetagories .ceta img:hover{
       transition: 0.3s ease;
       transform: scale(0.9);
   }

   #cetagories .ceta img
   {
    height: 20rem;
    width: 20rem;
   }










   /*review*/

   .cust-review{
    display : flex;
    justify-content: space-between;
    padding-top:20px;
    flex-wrap: wrap;
   }
   
   
   #reviews{
      text-align: center;
   }
   
   #reviews .review{
    background-color:rgb(254, 251, 251) ;
   width:23%;
   min-width:250px;
   padding:10px 12px;
   border:1px solid rgb(132, 183, 192);
   border-radius: 20px;
   box-shadow: 20px 20px 30px rgba(41, 25, 25, 0.02);
   cursor: pointer;
   margin:15px 0;
   transition: 0.3s ease;
   position: relative;
   box-shadow: var(--box-shadow);
   }
   
   #reviews .review:hover{
       box-shadow: 20px 20px 30px rgba(0,0,0,0.1);
   }
   
   #reviews .review img{
       width:100%;
       border-radius: 20px;
       border-radius: 100px;
   }
   
   #reviews .review .view
   {
       text-align:center;
       padding:10px 0;
   }
   
   
  
   
   #reviews .review img:hover{
       transition: 0.3s ease;
       transform: scale(0.9);
   }

   #reviews .review img
   {
    height: 20rem;
    width: 20rem;
   }
   #reviews .review .view p
   {
        font-size: 1rem;
   }

   #reviews .review .view h3
   {
    color: var(--black);
    font-size: 1.6rem;
    padding: 1rem 0;
   }

   #reviews .review .view i
   {
    color: orangered;
    padding: 1rem 0;
    font-size: 1.3rem;
   }

   



/*for blogs */

.our-blogs{
    display : flex;
    justify-content: space-between;
    padding-top:20px;
    flex-wrap: wrap;
   }
   
   
   #blogs{
      text-align: center;
   }
   
   #blogs .blog{
    background-color:rgb(254, 251, 251) ;
   width:23%;
   min-width:250px;
   padding:10px 12px;
   border:1px solid rgb(132, 183, 192);
   border-radius: 20px;
   box-shadow: 20px 20px 30px rgba(41, 25, 25, 0.02);
   cursor: pointer;
   margin:15px 0;
   transition: 0.3s ease;
   position: relative;
   box-shadow: var(--box-shadow);
   }
   
   #blogs .blog:hover{
       box-shadow: 20px 20px 30px rgba(0,0,0,0.1);
   }
   
   #blogs .blog img{
       width:100%;
       border-radius: 20px;
   }
   
   #blogs .blog .view
   {
       text-align:center;
       padding:10px 0;
   }
   
   
  
   
   #blogs .blog img:hover{
       transition: 0.3s ease;
       transform: scale(0.9);
   }

   #blogs .blog img
   {
    height: 20rem;
    width: 20rem;
   }
   #blogs .blog .blog1 p
   {
        font-size: 1rem;
   }

   #blogs .blog .blog1 h3
   {
    color: var(--black);
    font-size: 2.2rem;
    padding: 1rem 0;
   }

   
   #blogs .blog .blog1 i
   {
    color: navy;
    padding: 1rem 0;
    font-size: 1.3rem;
    font-weight: bolder;
    
   }


   /*footer style*/

 .footer
  {
    background: white; 
 }

 .footer .box-container
 {
    border: 0px solid;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(26rem, 1fr));
    gap:1.5rem;
 }

 .footer .box-container .box h3
 {
    font-size: 2.5rem;
    color: var(--black);
    padding: 1rem 0;
 }
   
 .footer .box-container .box h3 i
 {
    color: brown;
 }

 .footer .box-container .box .links
 {
    display: block;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
 }

 .footer .box-container .box .links i
 {
    color: brown;
    padding: .5rem;
 }


 .footer .box-container .box .links :hover i
 {
    padding-right: 2rem;
 }


 .footer .box-container .box p
 {
    line-height: 1.8;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
 }

 .footer .box-container .box .share a
 {
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    font-size: 2rem;
    color: var(--black);
    margin-left: .2rem;
    border-radius: .5rem;
    background: gray;
    text-align: center;

 }

 .footer .box-container .box .share a:hover
 {
    background: brown;
    color: white;
 }

 
 .footer .box-container .box .email
 {
    width:100%;
    margin:.7rem 0;
    padding: 1rem;
    border-radius: .5rem;
    background-color: gray;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
}

.footer .box-container .box .payment
{
    margin-top: 2rem;
    height: 3rem;
}

.footer .credit
{
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: var(--black);
    border-top: 1px solid black;
}

.footer .credit span{
    color: brown;
}

.footer .box-container .box .share links:hover
{
    background: brown;
    color: #fff;
}