<!DOCTYPE html>
    <html>
        <head>
            <title>furniture_sellinf</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" type="text/css" href="css/style.css">

            <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />


        </head>
        <body>
             <!--header-->
        <header class="header">
            <a href="#" class="logo">
                <i class="fa fa-envira" aria-hidden="true"></i>FURNITURE  </a>
            <nav class="navbar">
                <a href="#home">home</a>
                <a href="#features">features</a>
                <a href="#products">product</a>
                <a href="#cetagories">catagories</a>
                <a href="#reviews">review</a>
                <a href="#blogs">blogs</a>
            </nav>

            <div class="icons">
                <div class="fa fa-bars" id="menu-btn"></div>
                <div class=" fa fa-search" id="search-btn"></div>
                <div class="fa fa-shopping-cart" id="cart-btn"></div>
                <div class="fa fa-user" id="login-btn"></div>              
            </div>


            <form class="search-form">
                <input type="search" id="search-box"  placeholder="Search Here....">

                <label for="search-box" class="fa fa-search"></label>
            </form>

            <div class="shopping-cart">
                <div class="box">
                    <i class="fa fa-trash"></i>
                    <img src="images\imageforshopping3.png">
                    <div class="content">
                        <h3>round chair</h3>
                        <span class="price">4500/-</span>
                        <span class="quantity">Qty : 1</span>
                    </div>
                </div>

                <div class="box">
                    <i class="fa fa-trash"></i>
                    <img src="images\imageforshopping4.png">
                    <div class="content">
                        <h3>round table</h3>
                        <span class="price">3000/-</span>
                        <span class="quantity">Qty : 1</span>
                    </div>
                </div>

                <div class="box">
                    <i class="fa fa-trash"></i>
                    <img src="images\imageforshopping5.png">
                    <div class="content">
                        <h3>square stool</h3>
                        <span class="price">3000/-</span>
                        <span class="quantity">Qty : 1</span>
                    </div>
                </div>

                <div class="box">
                    <i class="fa fa-trash"></i>
                    <img src="images\imageforshopping6.png">
                    <div class="content">
                        <h3>table lamp</h3>
                        <span class="price">2000/-</span>
                        <span class="quantity">Qty : 1</span>
                    </div>
                </div>

                <div class="total"><b>Total: 12500/-</b></div>
                <a href="#" class="btn">Check Out</a>

            </div>

            <form action="#" class="login-form" id="loginForm" onsubmit="return validateForm()">
                <h3>Login Now</h3>
                <input type="email" id="email" placeholder="your email" class="box" required>
                <input type="password" id="password" placeholder="your password" class="box" required>
                <p>forgot your password<a href="#">Click here</a></p>
                <p>Don't have An Account<a href="#">Create now</a></p>
            
                <input type="submit" value="login now" class="btn">
            </form>


        </header>


<!--HOME PAGE-->
        <section class="home" id="home">
            <div class="content">
                <h3><span>Durable</span> and <span>Best</span> Furniture For you....</h3>
                <p>furniture,household equipment, usually made of wood, metal, plastics, marble, glass,fabrics,
                     or related materials and having a varity of different purpose.</p>

                <a href="#" class="btn">Shop Now</a>
            </div>
        </section>


<!--FEATURES PAGE-->
        <section class="features" id="features">
            <h1 class="heading"> Our <span>Features</span> </h1>

            <div class="box-container">
                <div class="box">
                    <img src="images/forfeature1.png" alt="">
                    <h3>Durable And Best</h3>
                    <p>Our products are striking, sustainable, and totally unique. We specialise in shelving,
                         tables & benches, bringing a natural element into your space.</p>
                         <a href="#" class="btn">Read more</a>
                </div>


                <div class="box">
                    <img src="images/deliveryfree.png" alt="">
                    <h3>Free Delivery</h3>
                    <p> Free delivery on orders above a certain value, social media, email marketing,
                         and influencer partnerships to drive sales and customer satisfaction.

                    </p>
                         <a href="#" class="btn">Read more</a>
                </div>


                <div class="box">
                    <img src="images/payment.png" alt="">
                    <h3>Easy payment</h3>
                    <p>To achieve this, you can consider offering multiple payment methods, such as credit and debit cards,
                         digital wallets, bank transfers.</p>
                         <a href="#" class="btn">Read more</a>
                </div>
            </div>
        </section>


<!--PRODUCT PAGE-->
<section id="products" class="products">
    <h1 class="heading"> Our <span>Products</span> </h1>
    
    <div class="pro-container">
        <div class="pro">
            <img src="images/image__18.png" alt="p1">
            <div class="desc">
        
                <h3>lighting wardrobe</h3>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>65000/- to 200000</h4>
                <a href="" class="btn">Add to Cart</a>
            </div>
    
        </div>
        <div class="pro">
            <img src="images/image21.png" alt="p1">
            <div class="desc">
                <h3>Round Bed</h3>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>30000/- to 100000</h4>
                <a href="" class="btn">Add to Cart</a>
            </div>  
        </div>

        <div class="pro">
            <img src="images/image2.png" alt="p1">
            <div class="desc">
               
                <h3>Sofa Chair</h3>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>5000/- to 25000</h4>
                <a href="" class="btn">Add to Cart</a>
            </div>
          
        </div>
        <div class="pro">
            <img src="images/image_30.png" alt="p1">
            <div class="desc">
                
                <h3>Study table with book shelf</h3>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>15000/- to 45000</h4>
                <a href="" class="btn">Add to Cart</a>
            </div>
  
        </div>
        <div class="pro">
            <img src="images/image6.png" alt="p1">
            <div class="desc">
                
                <h3>Square Bed</h3>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>30000/- to 85000/-</h4>
                <a href="" class="btn">Add to Cart</a>
            </div>
          
        </div>
        <div class="pro">
            <img src="images/image3.png" alt="p1">
            <div class="desc">
        
                <h3>Sofa chair with Small table</h3>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>10000/- to 30000</h4>
                <a href="" class="btn">Add to Cart</a>
            </div>
      
        </div>
        <div class="pro">
            <img src="images/image12.png" alt="p1">
            <div class="desc">
                
                <h3>Dining Table</h3>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>20000/- to 50000</h4>
                <a href="" class="btn">Add to Cart</a>
            </div>
       
        </div>
        <div class="pro">
            <img src="images/image_25.png" alt="p1">
            <div class="desc">
                
                <h3>TV table with book Shelf</h3>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>17000/- to 35000</h4>
                <a href="" class="btn">Add to Cart</a>
            </div>
            
        </div>


        <div class="pro">
            <img src="images/image_29.png" alt="p1">
            <div class="desc">
                
                <h3>Study table</h3>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>500/- to 1500/-</h4>
                <a href="" class="btn">Add to Cart</a>
            </div>  
        </div>


        <div class="pro">
            <img src="images/image_36.png" alt="p1">
            <div class="desc">
               
                <h3>Double Decker Bed</h3>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>16000/- to 47000/-</h4>
                <a href="" class="btn">Add to Cart</a>
            </div>  
        </div>


        <div class="pro">
            <img src="images/sofaset.jpg" alt="p1">
            <div class="desc">
                
                <h3>Sofa Set</h3>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>20000/- to 120000</h4>
                <a href="" class="btn">Add to Cart</a>
            </div>  
        </div>


        <div class="pro">
            <img src="images/image_9.png" alt="p1">
            <div class="desc">
                
                <h3>wardrobe with drawer</h3>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>45000/- to 120000</h4>
                <a href="" class="btn">Add to Cart</a>
            </div>  
        </div>


        
    </div>
</section>






<!--CETAGORIES PAGE-->
<section id="cetagories" class="cetagories">
  <h1 class="heading"> Product's <span>Cetagories</span> </h1>

  <div class="pro-cetagories">
    <div class="ceta">
        <img src="images/tablelamp.png" alt="p1">
        <div class="docs">
    
            <h2>Table lamps</h2>
            
            <h4>FLAT 2% OFF</h4>
            <a href="" class="btn">Shop Now</a>
        </div>

    </div>
    <div class="ceta">
        <img src="images/table.png" alt="p1">
        <div class="docs">
            <h2>All types of Tables</h2>
            
            <h4>FLAT 5% OFF</h4>
            <a href="" class="btn">Shop Now</a>
        </div>  
    </div>

    <div class="ceta">
        <img src="images/bed.png" alt="p1">
        <div class="docs">
           
            <h2>different Beds</h2>
            
            <h4>FLAT 15% OFF</h4>
            <a href="" class="btn">Shop Now</a>
        </div>
      
    </div>
    <div class="ceta">
        <img src="images/bookshelf.png" alt="p1">
        <div class="docs">
            
            <h2>Book Shelfs</h3>
            
            <h4>FLAT 5% OFF</h2>
            <a href="" class="btn">Shop Now</a>
        </div>

    </div>
    <div class="ceta">
        <img src="images/chair.png" alt="p1">
        <div class="docs">
            
            <h2>Office Chair</h2>
           
            <h4>FLAT 4% OFF</h4>
            <a href="" class="btn">Shop Now</a>
        </div>
      
    </div>
    <div class="ceta">
        <img src="images/dintable.png" alt="p1">
        <div class="docs">
    
            <h2>different Dining tables</h2>
           
            <h4>FLAT 15% OFF</h4>
            <a href="" class="btn">Shop Now</a>
        </div>
  
    </div>
    <div class="ceta">
        <img src="images/sofa.png" alt="p1">
        <div class="docs">
            
            <h2>All Type of Sofa-set</h2>
           
            <h4>FLAT 6% OFF</h4>
            <a href="" class="btn">Shop Now</a>
        </div>
   
    </div>
    <div class="ceta">
        <img src="images/kitchen (1).png" alt="p1">
        <div class="docs">
            
            <h2>All types of Kitchen Furniture</h2>
            
            <h4>FLAT 10% OFF</h4>
            <a href="" class="btn">Shop Now</a>
        </div>
        
    </div>
  
 </div>
</section>

<!--for review-->

<section id="reviews" class="reviews">
    <h1 class="heading"> Customer's <span>Review</span> </h1>

  <div class="cust-review">
    <div class="review">
        <img src="images/custmer1 (1).png" alt="p1">
        <div class="view">
            <p>I am extremely satisfied with the dining table i puchased from ifur for my parents. The Quality of table is outstanding, 
                especially considering the price.</p>
                <h3>jeff  bennett</h3>

                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
            
            
        </div>

    </div>
    
    <div class="review">
        <img src="images/custmer2.png" alt="p1">
        <div class="view">
            <p>I had ordered 4 bed from ifur for my Lucknow house about 19 days back , I was waiting eagerly finally got the delivery yesterday
                Quality 10 out 10 , designs are exceptional.  </p>
           <h3>Pamela Redmond</h3>
           
           <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-half"></i>
        </div>
            
        </div>
      
    </div>
    <div class="review">
        <img src="images/custmer3.png"alt="p1">
        <div class="view">
            <p>Im not very fond of putting reviews, but the quality and look I got with customisation also their customer support, 
                so I thought to support such business who really cares for their customers.</p>
            
                  <h3>Ayan Shekh</h3>   

                  <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
        </div>
    </div>
    
    <div class="review">
        <img src="images/custmer4.png" alt="p1">
        <div class="view">
    
            <p>I heard of ifur for the first time from my neighbour when I visited his place and saw a beautiful dining table I got impressed . 
                Then I also ordered the same dining and loved it .</p>

                <h3>sofia khan</h3>

                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            
        </div>
    </div>
    
 </div>
</section>



<!--FOR BLOGS PAGE-->
<section class="blogs" id="blogs">

    <h1 class="heading"> Our<span>Blogs </h1>
        

        <div class="our-blogs">
            <div class="blog">
                <img src="images/blogs_1.jpg" alt="p1">
                <div class="blog1">
                  
                    <a href="#"><i class="fa fa-user">By user</i></a>
                    <h2>.......</h2>
                     
                        <a href="#"><i class="fa fa-calendar">1st may 2024</i></a>

                        <h3>Furniture Today</h3>
                        <p>From breaking news to daily headline-grabbing information, 
                            Furniture Today is the site to read in the furniture industry.</p>
                            <a href="" class="btn">Read More</a>
                    
                </div>
        
            </div>
            
            <div class="blog">
                <img src="images/Blogs_2.jpg" alt="p1">
                <div class="blog1">

                    <a href="#"><i class="fa fa-user">By user</i></a>
                    <h2>.......</h2>
                    
                        <a href="#"><i class="fa fa-calendar">15th march 2024</i></a>
                    
                   <h3>AMB furniture</h3>
                   <p>Welcome to AMB furniture and Design. We specialize in sectional sofas and sofa
                     sets and we carry a wide variety to choose from.</p>
                     <a href="" class="btn">Read More</a>
                  
                    
                </div>
              
            </div>
            <div class="blog">
                <img src="images/Blogs_3.jpg"alt="p1">
                <div class="blog1">
                    
                    <a href="#"><i class="fa fa-user">By user</i></a>
                    <h2>.......</h2>
                  
                        <a href="#"><i class="fa fa-calendar">28th frbruary 2023</i></a>

                          <h3>Club Furniture Blog</h3>   
                    <p>Hi, we're Darrin and Jeff King! For over 20 years we've been offering high-quality, 
                         custom home furnishings online at incredible North Carolina factory direct prices!</p>
                         <a href="" class="btn">Read More</a>
                </div>
            </div>
            
            <div class="blog">
                <img src="images/Blogs_4.jpg" alt="p1">
                <div class="blog1">

                    <a href="#"><i class="fa fa-user">By user</i></a>
                   <h2>.......</h2>
                        <a href="#"><i class="fa fa-calendar">31st october 2022</i></a>
                    
        
                        <h3>Fairdeal Furniture Blog</h3>
                        <p>Fairdeal Furniture recommends some simple and 
                            easy tips to decorate your office with office accessories.</p>
        
                            <a href="" class="btn">Read More</a>
                </div>
            </div>
            
         </div>
        </section>
        
<!--FOOTER SECTION-->
        <section class="footer">
            <div class="box-container">
                <div class="box">
                    <h3><i class="fa fa-envira"></i>FURNITURE</h3>
                    <p>Feel Free To Follow Us On our Social Media Handlers And All The linkes Are given below.</p>

                    <div class="share">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-instagram"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                    </div>
                </div>


                <div class="box">
                    <h3>Contact Info</h3>
                    <a href="#" class="links"><i class="fa fa-phone"></i>+91 25678 45978</a>
                    <a href="#" class="links"><i class="fa fa-phone"></i>+91 74545 47541</a>
                    <a href="#" class="links"><i class="fa fa-envelope"></i>krisha.query@646gmail.com</a>
                    <a href="#" class="links"><i class="fa fa-map-marker"></i>Ahemdabad-360008 Gujarat India</a>                   
                </div>


                <div class="box">
                    <h3>Quick Links</h3>
                    <a href="#" class="links"><i class="fa fa-arrow-right"></i>home</a>
                    <a href="#" class="links"><i class="fa fa-arrow-right"></i>features</a>
                    <a href="#" class="links"><i class="fa fa-arrow-right"></i>products</a>
                    <a href="#" class="links"><i class="fa fa-arrow-right"></i>cetagories</a>
                    <a href="#" class="links"><i class="fa fa-arrow-right"></i>review</a>
                    <a href="#" class="links"><i class="fa fa-arrow-right"></i>blogs</a>
                                    
                </div>

                <div class="box">
                    <h3>Newsletter</h3>
                    <p>Subscribe For Latest Updates</p>
                    <input type="email" placeholder="your Email" class="email">
                    <input type="submit" value="Subscribe" class="btn">
                    <img src="images/footer.png" class="payment">
                                    
                </div>









            </div>

            <div class="credit">Created By <span>Cyber Warriors</span> | All Rights Reserved</div>
        </section>






<!--FOOTER SECTION-->
        

        





       

        <script src="js/script.js"> </script>

        </body>
   
    </html>